# newsApp

./: README.md  gradle.properties  마이리틀트립.pptx
app/: appkey.jks  build.gradle
app/prd/release/: output.json
app/src/androidTest/java/com/trip/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/news/: MainActivity.kt
app/src/main/java/com/trip/news/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewModel.kt  ProgressType.kt
app/src/main/java/com/trip/news/base/type/: ProgressType.kt
app/src/main/java/com/trip/news/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseRecyclerAdapter.kt  BaseView.kt
app/src/main/java/com/trip/news/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/trip/news/model/: AppModule.kt  NetworkState.kt  NewsModel.kt  RssModel.kt  RssRetrofitModel.kt  test.java
app/src/main/java/com/trip/news/model/api/: RssService.kt  ServiceBuilder.kt
app/src/main/java/com/trip/news/model/dto/: News.kt
app/src/main/java/com/trip/news/model/news/: Head.kt  Html.kt  Meta.kt  News.kt  NewsContentsParser.kt  NewsDataFactory.kt  NewsDataSource.kt
app/src/main/java/com/trip/news/model/paging/: RssDataFactory.kt  RssDataSource.kt
app/src/main/java/com/trip/news/model/retrofit/: NewsService.kt  RssService.kt  ServiceBuilder.kt
app/src/main/java/com/trip/news/model/rss/: Channel.kt  Item.kt  News.kt  Rss.kt  RssContentsParser.kt  RssModel.kt  RssRetrofitModel.kt
app/src/main/java/com/trip/news/model/rss/news/: Head.kt  Html.kt  Meta.kt  News.kt  NewsContentsParser.kt
app/src/main/java/com/trip/news/utils/: AdapterBinding.kt  AppUtil.kt  ConfigUtil.kt  NetworkUtil.kt  StringUtil.kt
app/src/main/java/com/trip/news/view/: BaseView.kt  MainActivity.kt  NewsApplication.kt  SplashActivity.kt
app/src/main/java/com/trip/news/view/custom/: CircleImageView.kt
app/src/main/java/com/trip/news/view/newdetail/: NewsDetailActivity.kt  NewsDetailView.kt
app/src/main/java/com/trip/news/view/newslist/: NewsItemDecoration.kt  NewsKeywordRvAdapter.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListRvAdapter.kt  NewsListView.kt  NewsListViewHolder.kt  NewsListlView.kt  NewsPageListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/trip/news/view/splash/: SplashActivity.kt
app/src/main/java/com/trip/news/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable/: bg_oval.xml
app/src/main/res/drawable-v24/: bg_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  item_keyword.xml  item_news.xml  item_news_placeholder.xml  layout_dialog.xml  layout_progress_loading.xml  layout_progress_news.xml  layout_progress_rss.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/trip/news/: ExampleUnitTest.kt  NewsModelTest.kt  RssRetrofitTest.kt  RssTest.kt
gradle/wrapper/: gradle-wrapper.properties
