apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.trip.news"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

  /*  signingConfigs {
        release {
            storeFile file(HWAHAE_STORE_FILE)
            storePassword HWAHAE_STORE_PASSWORD
            keyAlias HWAHAE_KEY_ALIAS
            keyPassword HWAHAE_KEY_PASSWORD
        }
    }*/

    flavorDimensions "flavors"
    productFlavors {
        dev {
            dimension "flavors"
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "1.0.0"
            minSdkVersion 21
            resConfigs "ko", "xxxhdpi"  //resource를 특정 언어와 해상도로 고정
            aaptOptions.cruncherEnabled = false //PNG 최적화 끄기
        }
        prd {
            dimension "flavors"
            applicationIdSuffix ".prd"
            versionName "1.0.0"
            versionCode new Date().format('yyMMddHHmm').toInteger()
        }
    }

    android.variantFilter { variant ->
        def buildName = variant.buildType.name
        def flavorName = variant.getFlavors().get(0).name

        if (flavorName == 'dev' && buildName == 'release'
                || flavorName == 'prd' && buildName == 'debug') {
            variant.setIgnore(true)
        }
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def paging_version = "2.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"


    /* 출처
        1. converter-simplexml : https://github.com/square/retrofit/tree/master/retrofit-converters/simplexml
        2. retrofit : https://square.github.io/retrofit/
        3. adapter-rxjava2 : https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    */
    def retrofitVersion = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /* 출처
        1. rxjava : https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
        2. rxandroid : https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* 출처
        1. okhttp : https://square.github.io/okhttp/
        2. logging-interceptor : https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    */
    def okhttp_version = "3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    /* 출처
        koin : https://github.com/InsertKoinIO/koin
    */
    def koin_version = "2.0.1"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    /* 출처
        jsoup : https://jsoup.org/download
    */
    implementation 'org.jsoup:jsoup:1.11.3'

    /* 출처
        glide : https://bumptech.github.io/glide/doc/download-setup.html
    */
    def glide_version = "4.3.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


}
