<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trip.news.view.custom.CircleImageView
        android:id="@+id/iv_loading"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_news"
        android:scaleType="centerCrop"/>

    <TextView
        android:textColor="@android:color/white"
        android:text="@string/progress_news"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>